<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pokemon_page"
        android:title="Pokemons"
        android:icon="@drawable/pokeball" />

    <item
        android:id="@+id/talent_page"
        android:title="Abilities"
        android:icon="@drawable/abilitycapsule" />

    <item
        android:id="@+id/attack_page"
        android:title="Moves"
        android:icon="@drawable/ct" />

</menu>